<?xml version="1.0"?>
<project name="ll" default="all" basedir=".">
	
  <property name="tatoo.dir" location="../../lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
  <property name="tatoo-runtime.jar" location="${tatoo.dir}/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="gen-src" value="gen-src"/>
  <property name="classes" value="classes"/>
  <property name="lexer.file" value="${ant.project.name}.xlex"/>
  <property name="lexer.package" value="fr.umlv.tatoo.samples.${ant.project.name}.lexer"/>
  
	
	<property name="validating" value="false"/>
  
  <target name="lexer">
  	<taskdef name="lexer" classname="fr.umlv.tatoo.cc.lexer.main.LexerTask" classpath="${tatoo.jar}"/>

  	<lexer destination="${gen-src}" lexerFile="${lexer.file}" validating="${validating}">
  	  <package lexer="${lexer.package}"/>
  	</lexer>
  </target>
	
  <target name="all" depends="lexer"/>
  
    <target name="compile">
		<mkdir dir="${classes}"/>
	  <javac srcdir="${src}:${gen-src}" destdir="${classes}">
		  <classpath path="${tatoo.jar}"/>
		  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>
  
  <target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>
</project>
