<?xml version="1.0"?>
<project name="linker" default="all" basedir=".">
	
  <property name="tatoo.dir" location="../../lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
  <property name="tatoo-runtime.jar" location="${tatoo.dir}/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>

  	
  <target name="ebnf-expr">
  	<taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>

	<ebnf destination="${gen-src}" ebnfFile="expr.ebnf"  parserType="lalr" logFile="log.xml"
		  loglevel="ALL">
		<package lexer="fr.umlv.tatoo.cc.linker.expr.lexer"/>
		<package parser="fr.umlv.tatoo.cc.linker.expr.parser"/>
		<package tools="fr.umlv.tatoo.cc.linker.expr.tools"/>
	</ebnf>
  </target>
	
  <target name="ebnf-spreadsheet">
  	<taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>

		<ebnf destination="${gen-src}" ebnfFile="spreadsheet.ebnf"  parserType="lalr" logFile="log-spreadsheet.xml"
			  loglevel="ALL">
			<package lexer="fr.umlv.tatoo.cc.linker.spreadsheet.lexer"/>
			<package parser="fr.umlv.tatoo.cc.linker.spreadsheet.parser"/>
			<package tools="fr.umlv.tatoo.cc.linker.spreadsheet.tools"/>
		</ebnf>
  </target>
	
  <target name="all" depends="ebnf-expr, ebnf-spreadsheet">
  </target>
	
  <target name="compile">
	<mkdir dir="${classes}"/>
	<javac srcdir="${src}:${gen-src}" destdir="${classes}">
		<classpath path="${tatoo-runtime.jar}"/>
		<compilerarg value="-Xlint:deprecation"/>
	</javac>
  </target>
	
  <target name="clean">
	<delete dir="${classes}"/>
	<delete dir="${gen-src}"/>
	<!-- not to break eclipse source folders -->
	<mkdir dir="${gen-src}"/>
  </target>

</project>
