
priorities:
plus_minus= 1 left
star_slash= 2 left

tokens:
  $space= "( |\t|(\r?\n))+"
  
  lpar= '\('
  rpar= '\)'
  plus= '\+'  [plus_minus]
  minus= '-'  [plus_minus]
  star= '\*'  [star_slash]
  slash= '\/' [star_slash]
  
blanks:
 space= "{space}"
  
branches:
  idBranchPoint

starts:
  expr

productions:
  expr = expr 'plus' expr    [plus_minus]
       | expr 'minus' expr   [plus_minus]
       | expr 'star' expr    [star_slash]
       | expr 'slash' expr   [star_slash]
       | 'lpar' expr 'rpar'  
       | idBranchPoint
       ;