
tokens:
  $space= "( |\t|(\r?\n))+"
  
  assign= '='
  comma= ','
  colon= ':'
  lpar='\('
  rpar='\)'
  dollar= '\$'
  number= '[0-9]+'
  identifier= '[a-zA-Z]+'
  
blanks:
 space= "{space}"
  
branches:
  exprBranchPoint
  
starts:
  start
  endPoint

productions:
  start = 'assign' exprBranchPoint
        ;

  endPoint = 'dollar' 'identifier' identifierSuffix
           | 'identifier' identifierOrFunction
           ;          
  
  identifierOrFunction = 'lpar' exprBranchPoint/'comma'* 'rpar'
                       | identifierSuffix
                       ; 
           
  identifierSuffix = 'dollar'? 'number' range?
                   ;
           
  range = 'colon' 'dollar'? 'identifier' 'dollar'? 'number'
           ;