<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE parser SYSTEM "http://tatoo.univ-mlv.fr/dtd/1.1/parser.dtd">
<parser>
 <priority id="plus_minus" priority="1" associativity="left"/>
 <priority id="star" priority="2" associativity="left"/>
 <priority id="equals" priority="0" associativity="non-associative"/>
 
 <terminal id="plus" priority="plus_minus"/>
 <terminal id="star" priority="star"/>
 <terminal id="minus" priority="plus_minus"/>
 <terminal id="equal" priority="equals"/>
 <terminal id="value"/>
 <terminal id="semicolon"/>
 <terminal id="eoln"/>
 <terminal id="rpar"/>
 <terminal id="lpar"/>
 <terminal id="error"/>
 
 <error id="error"/>
 
 <start id="start"/>
 <start id="expr"/>
 <start id="line"/>
 
 <production id="error">
  <lhs id="line"/>
  <rhs>
   <right id="error"/>
   <right id="semicolon"/>
  </rhs>
 </production>
 <production id="start_expr">
  <lhs id="start"/>
  <rhs>
   <right id="start"/>
   <right id="line"/>
   <right id="eoln"/>
  </rhs>
 </production>
 <production id="start_empty">
  <lhs id="start"/>
  <rhs>
  </rhs>
 </production>
 <production id="line">
  <lhs id="line"/>
  <rhs>
   <right id="expr"/>
   <right id="semicolon"/>
  </rhs>
 </production>
 <production id="expr_value">
  <lhs id="expr"/>
  <rhs>
   <right id="value"/>
  </rhs>
 </production>
 <production id="expr_plus" priority="plus_minus">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="plus"/>
   <right id="expr"/>
  </rhs>
 </production>
 <production id="expr_equals" priority="equals">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="equal"/>
   <right id="expr"/>
  </rhs>
 </production>
 <production id="expr_minus" priority="plus_minus">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="minus"/>
   <right id="expr"/>
  </rhs>
 </production>
 <production id="expr_star" priority="star">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="star"/>
   <right id="expr"/>
  </rhs>
 </production>
 <production id="expr_par">
  <lhs id="expr"/>
  <rhs>
   <right id="lpar"/>
   <right id="expr"/>
   <right id="rpar"/>
  </rhs>
 </production>
 <production id="expr_error">
  <lhs id="expr"/>
  <rhs>
   <right id="lpar"/>
   <right id="error"/>
   <right id="rpar"/>
  </rhs>
 </production>
</parser>