<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tools SYSTEM "http://tatoo.univ-mlv.fr/dtd/1.1/tools.dtd">
<tools>
    <rule id="plus" terminal="plus"/>
	<rule id="star" terminal="star" />
	<rule id="minus" terminal="minus" />
	<rule id="equal" terminal="equal"/>
	<rule id="value" terminal="value"/>
	<rule id="semicolon" terminal="semicolon"/>
	<rule id="eoln" terminal="eoln"/>
	<rule id="rpar" terminal="rpar"/>
	<rule id="lpar" terminal="lpar"/>

    <import type="fr.umlv.tatoo.samples.editor.GrammarElement"/>
    <import type="fr.umlv.tatoo.samples.editor.Location"/>

	<terminal id="plus" type="Location"/>
	<terminal id="star" type="Location"/>
	<terminal id="minus" type="Location"/>
	<terminal id="equal" type="Location"/>
	<terminal id="lpar" type="Location"/>
	<terminal id="rpar" type="Location"/>
	<terminal id="value" type="Location"/>
	<terminal id="semicolon" type="Location"/>
	<terminal id="eoln" type="Location"/>
	
	<non-terminal id="start" type="GrammarElement"/>
	<non-terminal id="expr" type="GrammarElement"/>
	<non-terminal id="line" type="GrammarElement"/>
</tools>
     