<?xml version="1.0"?>
<project name="latin1" default="all" basedir=".">
	
  <property name="tatoo.dir" location="../../lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
  <property name="tatoo-runtime.jar" location="${tatoo.dir}/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
	<property name="gen-src" value="gen-src"/>
  <property name="lexer.file" value="lexer.xlex"/>
  	
  <property name="lexer.package.latin1" value="fr.umlv.tatoo.samples.buffers.latin1"/>
  <property name="lexer.package.utf8" value="fr.umlv.tatoo.samples.buffers.utf8"/>

	<property name="validating" value="false"/>

  
  <target name="lexer1">
   <taskdef name="lexer" classname="fr.umlv.tatoo.cc.lexer.main.LexerTask" classpath="${tatoo.jar}"/> 	  
   <lexer destination="${gen-src}" lexerFile="${lexer.file}" lexerType="latin1" validating="${validating}">
     <package lexer="${lexer.package.latin1}"/>
	  <extension classname="fr.umlv.tatoo.cc.lexer.generator.SwitchLexerExtension"/>
   </lexer>
  </target>

  <target name="lexer8">
   <taskdef name="lexer" classname="fr.umlv.tatoo.cc.lexer.main.LexerTask" classpath="${tatoo.jar}"/> 	  
   <lexer destination="${gen-src}" lexerFile="${lexer.file}" lexerType="utf8" validating="${validating}">
     <package lexer="${lexer.package.utf8}"/>
	  <extension classname="fr.umlv.tatoo.cc.lexer.generator.SwitchLexerExtension"/>
   </lexer>
  </target>
	
	
  <target name="all" depends="lexer1,lexer8"/>
  
    <target name="compile">
		<mkdir dir="${classes}"/>
	  <javac srcdir="${src}:${gen-src}" destdir="${classes}">
		  <classpath path="${tatoo.jar}"/>
		  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>
  
  <target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>
</project>
