<?xml version="1.0"?>
<project name="motocity" default="jar" basedir=".">
	
  <property name="tatoo.jar" value="../lib/tatoo.jar"/>
  <property name="tatoo-runtime.jar" value="../lib/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="ebnf.file" value="${ant.project.name}.ebnf"/>
  <property name="ebnf-tls.file" value="${ant.project.name}-tls.ebnf"/>
  <property name="jar" location="${ant.project.name}.jar"/>
  	
  <target name="generate">
    <taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
  	<ebnf destination="${gen-src}" parserType="slr"
  	      logfile="log.xml" loglevel="ALL" packagePrefix="fr.umlv.tatoo.motocity">
  		<inputfiles unit="ebnf">
  			<inputfile file="${ebnf.file}"/>
  			<inputfile file="${ebnf-tls.file}"/>
  	    </inputfiles>
  	</ebnf>
  </target>
	
	
  <target name="all" depends="compile">
  </target>
	
	<target name="compile" depends="generate">
	  <mkdir dir="${classes}"/>		
	  <javac srcdir="${src}:${gen-src}" destdir="${classes}">
		  <classpath path="${tatoo-runtime.jar}"/>
		  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>
	
	<target name="jar" depends="compile,jar-nocompile"/>
	<target name="jar-nocompile">
	<jar basedir="${classes}" destfile="${jar}">
		<manifest>
			<attribute name="Main-Class" value="fr.umlv.tatoo.motocity.MotoMain"/>
			<attribute name="Class-Path" value="${tatoo-runtime.jar}"/>
		</manifest>
	</jar> 
        </target>
	
	<target name="test" depends="jar">
	  <taskdef name="motocity" classpath="${jar}:${tatoo-runtime.jar}" classname="fr.umlv.tatoo.motocity.MotoTask"/>
		<motocity template="test.mcty" destfile="result.txt">
		  <property name="name" value="Koko"/>
		</motocity>
  </target>

</project>
