<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tools SYSTEM "http://tatoo.univ-mlv.fr/dtd/1.1/tools.dtd">
<tools>
<!-- <rule id="space"/> -->
 <rule id="plus" terminal="plus"/>
 <rule id="star" terminal="star" />
 <rule id="minus" terminal="minus" />
 <rule id="div" terminal="div"/>
 <rule id="value" terminal="value"/>
 <rule id="semicolon" terminal="semicolon"/>
 <rule id="rpar" terminal="rpar"/>
 <rule id="lpar" terminal="lpar"/>

 <terminal id="value" type="int"/>
 <non-terminal id="expr" type="int"/>
</tools>