<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE parser SYSTEM "http://tatoo.univ-mlv.fr/dtd/1.1/parser.dtd">
<parser>
 <!-- Priorities -->
 <priority id="plus_minus" priority="1" associativity="left"/>
 <priority id="star_div"   priority="2" associativity="left"/>
 
 <!-- Terminals -->
 <terminal id="plus"  priority="plus_minus"/>
 <terminal id="minus" priority="plus_minus"/>
 <terminal id="star"  priority="star_div"/>
 <terminal id="div"   priority="star_div"/>
 <terminal id="value"/>
 <terminal id="semicolon"/>
 <terminal id="rpar"/>
 <terminal id="lpar"/>
 <terminal id="error"/>
	
 <!-- Errors -->
 <error id="error"/>

 <!-- Starts -->
 <start id="start"/>
	
 <!-- Productions -->	
 <production id="start_list">
  <lhs id="start"/>
  <rhs>
   <list id="slist" empty="true" element="line" associativity="left"/>
  </rhs>
 </production>
 
 <production id="line">
  <lhs id="line"/>
  <rhs>
   <right id="calculus"/>
   <right id="semicolon"/>
  </rhs>
 </production>
 
 <production id="calculus">
  <lhs id="calculus"/>
  <rhs>
   <right id="expr"/>
  </rhs>
 </production>

 <production id="calculus_error">
  <lhs id="calculus"/>
  <rhs>
   <right id="error"/>
  </rhs>
 </production>
 
	
 <production id="expr_value">
  <lhs id="expr"/>
  <rhs>
   <right id="value"/>
  </rhs>
 </production>
	
 <production id="expr_plus" priority="plus_minus">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="plus"/>
   <right id="expr"/>
  </rhs>
 </production>
	
 <production id="expr_minus" priority="plus_minus">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="minus"/>
   <right id="expr"/>
  </rhs>
 </production>
 
 <production  id="expr_star" priority="star_div">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="star"/>
   <right id="expr"/>
  </rhs>
 </production>

 <production  id="expr_div" priority="star_div">
  <lhs id="expr"/>
  <rhs>
   <right id="expr"/>
   <right id="div"/>
   <right id="expr"/>
  </rhs>
 </production>
 
 <production  id="expr_par">
  <lhs id="expr"/>
  <rhs>
   <right id="lpar"/>
   <right id="expr"/>
   <right id="rpar"/>
  </rhs>
 </production>
</parser>