
#conflict diagnostic properties

#errors
  shift_shift=LR shift/shift conflict (caused by a branch condition)
  reduce_reduce=LR reduce/reduce conflict
  no_priority=LR conflict, terminal %s doesn't define a priority/associativity
    
#warnings
  shift_by_default=LR shift/reduce conflicts, shift %s is chosen
  associativity_shift=LR shift/reduce conflicts, shift %s is chosen by right associativity
  associativity_reduce=LR shift/reduce conflicts, reduce %s is chosen by left associativity
  associativity_error=LR shift/reduce conflicts, associativity error chosen for non associative operator